INSERT INTO Customers (firstname, lastname, email, phone_number, date_of_birth) VALUES
('Emma', 'Andersson', 'emma.andersson@example.com', '0701234567', '1990-03-15'),
('Liam', 'Johansson', 'liam.johansson@example.com', '0702345678', '1988-06-20'),
('Olivia', 'Svensson', 'olivia.svensson@example.com', '0703456789', '1995-08-25'),
('Noah', 'Karlsson', 'noah.karlsson@example.com', '0704567890', '1992-11-10'),
('Alice', 'Nilsson', 'alice.nilsson@example.com', '0705678901', '2000-02-05'),
('William', 'Eriksson', 'william.eriksson@example.com', '0706789012', '1993-09-18'),
('Maja', 'Larsson', 'maja.larsson@example.com', '0707890123', '1997-12-12'),
('Lucas', 'Olsson', 'lucas.olsson@example.com', '0708901234', '1994-01-30'),
('Ella', 'Persson', 'ella.persson@example.com', '0709012345', '1999-07-07'),
('Oscar', 'Gustafsson', 'oscar.gustafsson@example.com', '0700123456', '1991-05-19'),
('Sofia', 'Berg', 'sofia.berg@example.com', '0701234000', '1987-10-01'),
('Alexander', 'Sandberg', 'alexander.sandberg@example.com', '0702345000', '1989-04-14'),
('Elsa', 'Lind', 'elsa.lind@example.com', '0703456000', '1996-03-27'),
('Viktor', 'Lindqvist', 'viktor.lindqvist@example.com', '0704567000', '1992-06-11'),
('Astrid', 'Björk', 'astrid.bjork@example.com', '0705678000', '1990-09-22'),
('Filip', 'Jonsson', 'filip.jonsson@example.com', '0706789000', '1998-02-16'),
('Alma', 'Axelsson', 'alma.axelsson@example.com', '0707890000', '1993-05-03'),
('Leo', 'Håkansson', 'leo.hakansson@example.com', '0708900000', '1997-08-08'),
('Stella', 'Holm', 'stella.holm@example.com', '0709010000', '1988-12-19'),
('Hugo', 'Magnusson', 'hugo.magnusson@example.com', '0700120000', '1995-11-25');

INSERT INTO Accomodations (location_id, number_of_beds, additional_choice_id, price)
VALUES
(1, 2, 1, 500),
(1, 2, 2, 550),
(1, 4, 3, 1000),
(1, 6, 4, 1200),
(2, 2, 1, 600),
(2, 4, 2, 900),
(2, 6, 3, 1300),
(3, 1, 1, 400),
(3, 2, 2, 550),
(3, 4, 3, 950),
(3, 6, 4, 1250),
(4, 1, 1, 450),
(4, 2, 2, 600),
(4, 4, 3, 1100),
(4, 6, 4, 1350),
(5, 1, 1, 500),
(5, 2, 2, 700),
(5, 4, 3, 1050),
(5, 6, 4, 1400),
(5, 4, 1, 1000),
(4, 4, 2, 1100),
(3, 6, 2, 1500),
(2, 2, 3, 800),
(1, 2, 4, 850),
(5, 1, 1, 450),
(5, 2, 2, 750),
(4, 4, 3, 1150),
(3, 4, 4, 950),
(2, 6, 1, 1400),
(1, 2, 1, 600);

INSERT INTO Bookings (customer_id, accomodations_id, start_date, end_date, booking_price)
VALUES
(1, 1, '2024-12-01', '2024-12-05', 2500),
(2, 2, '2024-12-10', '2024-12-15', 2750),
(3, 3, '2024-12-20', '2024-12-22', 2000),
(4, 4, '2024-12-25', '2024-12-30', 4500),
(5, 5, '2025-01-01', '2025-01-03', 1800),
(6, 6, '2025-01-10', '2025-01-12', 3600),
(7, 7, '2025-01-15', '2025-01-20', 5500),
(8, 8, '2025-01-20', '2025-01-25', 4000),
(9, 9, '2024-12-03', '2024-12-05', 2200),
(10, 10, '2024-12-08', '2024-12-12', 3100),
(1, 11, '2024-12-15', '2024-12-18', 2900),
(2, 12, '2024-12-20', '2024-12-25', 3700),
(3, 13, '2024-12-28', '2024-12-30', 3000),
(4, 14, '2025-01-02', '2025-01-06', 3800),
(5, 15, '2025-01-08', '2025-01-13', 4700),
(6, 16, '2025-01-15', '2025-01-20', 5400),
(7, 17, '2024-12-05', '2024-12-07', 2100),
(8, 18, '2024-12-12', '2024-12-14', 3300),
(9, 19, '2024-12-20', '2024-12-23', 3900),
(10, 20, '2024-12-28', '2024-12-30', 2800);