INSERT INTO Location (country, city, adress)
VALUES
('Maldives', 'Male', 'Coral Reef Street 1'),
('Iceland', 'Reykjavik', 'Aurora Borealis Way 12'),
('Japan', 'Kyoto', 'Bamboo Forest Path 8'),
('New Zealand', 'Queenstown', 'Adventure Lane 3'),
('Peru', 'Cusco', 'Inca Trail Base 7'),
('Madagascar', 'Antananarivo', 'Baobab Avenue 15'),
('Italy', 'Venice', 'Canal Grande 23'),
('Chile', 'Easter Island', 'Moai View Road 9'),
('Australia', 'Sydney', 'Opera House Square 5'),
('South Africa', 'Cape Town', 'Table Mountain Road 18');

INSERT INTO Additional_choices (pool, entertainment, childrens_club, adults_only, restaurant, half_board, full_board)
VALUES
(true, false, false, false, true, true, false), -- Id 1
(false, true, true, false, false, false, false), -- Id 2
(true, true, true, false, true, true, true), -- Id 3
(false, false, false, true, true, false, true), -- Id 4
(true, true, false, false, true, false, false); -- Id 5

INSERT INTO Accomodations (number_of_beds, additional_choice_id, price)
VALUES
(2, 1, 500),
(2, 2, 550),
(4, 3, 1000),
(6, 4, 1200),
(2, 1, 600),
(4, 2, 900),
(6, 3, 1300),
(1, 1, 400),
(2, 2, 550),
(4, 3, 950),
(6, 4, 1250),
(1, 1, 450),
(2, 2, 600),
(4, 3, 1100),
(6, 4, 1350),
(1, 1, 500),
(2, 2, 700),
(4, 3, 1050),
(6, 4, 1400),
(4, 1, 1000),
(4, 2, 1100),
(6, 2, 1500),
(2, 3, 800),
(2, 4, 850),
(1, 1, 450),
(2, 2, 750),
(4, 3, 1150),
(4, 4, 950),
(6, 1, 1400),
(2, 1, 600);

INSERT INTO Customers (firstname, lastname, email, phone_number, date_of_birth) VALUES
('Emma', 'Andersson', 'emma.andersson@example.com', '0701234567', '1990-03-15'),
('Liam', 'Johansson', 'liam.johansson@example.com', '0702345678', '1988-06-20'),
('Olivia', 'Svensson', 'olivia.svensson@example.com', '0703456789', '1995-08-25'),
('Noah', 'Karlsson', 'noah.karlsson@example.com', '0704567890', '1992-11-10'),
('Alice', 'Nilsson', 'alice.nilsson@example.com', '0705678901', '2000-02-05'),
('William', 'Eriksson', 'william.eriksson@example.com', '0706789012', '1993-09-18'),
('Maja', 'Larsson', 'maja.larsson@example.com', '0707890123', '1997-12-12'),
('Lucas', 'Olsson', 'lucas.olsson@example.com', '0708901234', '1994-01-30'),
('Ella', 'Persson', 'ella.persson@example.com', '0709012345', '1999-07-07'),
('Oscar', 'Gustafsson', 'oscar.gustafsson@example.com', '0700123456', '1991-05-19'),
('Sofia', 'Berg', 'sofia.berg@example.com', '0701234000', '1987-10-01'),
('Alexander', 'Sandberg', 'alexander.sandberg@example.com', '0702345000', '1989-04-14'),
('Elsa', 'Lind', 'elsa.lind@example.com', '0703456000', '1996-03-27'),
('Viktor', 'Lindqvist', 'viktor.lindqvist@example.com', '0704567000', '1992-06-11'),
('Astrid', 'Björk', 'astrid.bjork@example.com', '0705678000', '1990-09-22'),
('Filip', 'Jonsson', 'filip.jonsson@example.com', '0706789000', '1998-02-16'),
('Alma', 'Axelsson', 'alma.axelsson@example.com', '0707890000', '1993-05-03'),
('Leo', 'Håkansson', 'leo.hakansson@example.com', '0708900000', '1997-08-08'),
('Stella', 'Holm', 'stella.holm@example.com', '0709010000', '1988-12-19'),
('Hugo', 'Magnusson', 'hugo.magnusson@example.com', '0700120000', '1995-11-25');

INSERT INTO Bookings (customer_id, accomodations_id, start_date, end_date, booking_price)
VALUES
(1, 1, '2024-12-01', '2024-12-05', 2500),
(2, 2, '2024-12-10', '2024-12-15', 2750),
(3, 3, '2024-12-20', '2024-12-22', 2000),
(4, 4, '2024-12-25', '2024-12-30', 4500),
(5, 5, '2025-01-01', '2025-01-03', 1800),
(6, 6, '2025-01-10', '2025-01-12', 3600),
(7, 7, '2025-01-15', '2025-01-20', 5500),
(8, 8, '2025-01-20', '2025-01-25', 4000),
(9, 9, '2024-12-03', '2024-12-05', 2200),
(10, 10, '2024-12-08', '2024-12-12', 3100),
(1, 11, '2024-12-15', '2024-12-18', 2900),
(2, 12, '2024-12-20', '2024-12-25', 3700),
(3, 13, '2024-12-28', '2024-12-30', 3000),
(4, 14, '2025-01-02', '2025-01-06', 3800),
(5, 15, '2025-01-08', '2025-01-13', 4700),
(6, 16, '2025-01-15', '2025-01-20', 5400),
(7, 17, '2024-12-05', '2024-12-07', 2100),
(8, 18, '2024-12-12', '2024-12-14', 3300),
(9, 19, '2024-12-20', '2024-12-23', 3900),
(10, 20, '2024-12-28', '2024-12-30', 2800);

INSERT INTO Hotels (name, location_id, accomodations_count, distance_to_beach, distance_to_center, rating)
VALUES
('The Coral Retreat', 1, 6, 50, 200, 4.7), -- Maldives
('Northern Lights Lodge', 2, 8, 300, 150, 4.9), -- Iceland
('Zen Bamboo Haven', 3, 10, 500, 100, 4.8), -- Japan
('Adventure’s Rest', 4, 5, 1000, 300, 4.6), -- New Zealand
('Inca Trail Lodge', 5, 7, 800, 400, 4.5), -- Peru
('Baobab Breeze Lodge', 6, 4, 300, 1000, 3.6), -- Madagascar
('Sinking Gondola Inn', 7, 6, 50, 200, 3.5), -- Italy
('Moai Shadows Hotel', 8, 5, 1500, 500, 3.7), -- Chile
('Kangaroo Plains Retreat', 9, 3, 1000, 800, 3.8), -- Australia
('Foggy Table Cabin', 10, 4, 2000, 1200, 3.9); -- South Africa

INSERT INTO Availability (date, is_available, accomodation_id) VALUES
-- Boende 1
('2024-12-01', true, 1),
('2024-12-02', false, 2),
('2024-12-03', true, 3),
('2024-12-04', false, 4),
('2024-12-05', true, 5),
('2024-12-06', true, 6),
('2024-12-07', false, 7),
('2024-12-08', true, 8 ),
('2024-12-09', false, 9),
('2024-12-10', true, 10),
('2024-12-11', false, 11),
('2024-12-12', true, 12),
('2024-12-13', true, 13),
('2024-12-14', false, 14),
('2024-12-15', true, 15),
('2024-12-16', false ,16),
('2024-12-17', true, 17),
('2024-12-18', true, 18),
('2024-12-19', false, 19),
('2024-12-20', true,20),
('2024-12-21', false,21),
('2024-12-22', true,22),
('2024-12-23', true,23),
('2024-12-24', false,24),
('2024-12-25', false,25),
('2024-12-26', false,26),
('2024-12-27', false,27),
('2024-12-28', false,28),
('2024-12-29', false,29),
('2024-12-30', false,30),
('2024-12-31', false, 1),
('2025-01-01', true,2),
('2025-01-02', false,3),
('2025-01-03', true,4),
('2025-01-04', true,5),
('2025-01-05', false,6),
('2025-01-06', true,7),
('2025-01-07', false,8),
('2025-01-08', true,9),
('2025-01-09', false,10),
('2025-01-10', true,11),
('2025-01-11', true,12),
('2025-01-12', false,13),
('2025-01-13', true,14),
('2025-01-14', true,15),
('2025-01-15', false,16),
('2025-01-16', true,17),
('2025-01-17', true,18),
('2025-01-18', false,19),
('2025-01-19', true,20),
('2025-01-20', false,21),
('2025-01-21', true,22),
('2025-01-22', true,23),
('2025-01-23', false,24),
('2025-01-24', true,25),
('2025-01-25', false,26),
('2025-01-26', true,27),
('2025-01-27', true,28),
('2025-01-28', false,29),
('2025-01-29', true,30),
('2025-01-30', false,1),
('2025-01-31', true,2);