INSERT INTO Customers (firstname, lastname, email, phone_number, date_of_birth) VALUES
('Emma', 'Andersson', 'emma.andersson@example.com', '0701234567', '1990-03-15'),
('Liam', 'Johansson', 'liam.johansson@example.com', '0702345678', '1988-06-20'),
('Olivia', 'Svensson', 'olivia.svensson@example.com', '0703456789', '1995-08-25'),
('Noah', 'Karlsson', 'noah.karlsson@example.com', '0704567890', '1992-11-10'),
('Alice', 'Nilsson', 'alice.nilsson@example.com', '0705678901', '2000-02-05'),
('William', 'Eriksson', 'william.eriksson@example.com', '0706789012', '1993-09-18'),
('Maja', 'Larsson', 'maja.larsson@example.com', '0707890123', '1997-12-12'),
('Lucas', 'Olsson', 'lucas.olsson@example.com', '0708901234', '1994-01-30'),
('Ella', 'Persson', 'ella.persson@example.com', '0709012345', '1999-07-07'),
('Oscar', 'Gustafsson', 'oscar.gustafsson@example.com', '0700123456', '1991-05-19'),
('Sofia', 'Berg', 'sofia.berg@example.com', '0701234000', '1987-10-01'),
('Alexander', 'Sandberg', 'alexander.sandberg@example.com', '0702345000', '1989-04-14'),
('Elsa', 'Lind', 'elsa.lind@example.com', '0703456000', '1996-03-27'),
('Viktor', 'Lindqvist', 'viktor.lindqvist@example.com', '0704567000', '1992-06-11'),
('Astrid', 'Björk', 'astrid.bjork@example.com', '0705678000', '1990-09-22'),
('Filip', 'Jonsson', 'filip.jonsson@example.com', '0706789000', '1998-02-16'),
('Alma', 'Axelsson', 'alma.axelsson@example.com', '0707890000', '1993-05-03'),
('Leo', 'Håkansson', 'leo.hakansson@example.com', '0708900000', '1997-08-08'),
('Stella', 'Holm', 'stella.holm@example.com', '0709010000', '1988-12-19'),
('Hugo', 'Magnusson', 'hugo.magnusson@example.com', '0700120000', '1995-11-25');
